<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Exam: IE4717</title>
<link rel="stylesheet" href="css/style_student.css">
<style>
    #wrapper {
        background-color: navy; 
        width: 100%;
    }

    #leftcolumn {
        float: left;
	    width: 20%;
    }

    #rightcolumn {
        margin-left: 20%;
        background-color: lightblue;
        padding: 50px;
    }

    #logo {
        display: block;
        margin: 10px auto 30px;
    }

    nav {
        text-align: center;
    }

    nav a {
        display: block;
        color: white;
    }

    #profile-section{
        float:right;
    }

    #footer {
        color: white;
        background-color: black;
        text-align: center;
    }

    #copyright {
        margin: 0px;
    }

    #start-button {
        float:right;
    }

</style>
<!--insert php and convert the file to php type file ; student_id-->
<body>
    <div id="wrapper">
        <div id="leftcolumn">
            <img id="logo" title="logo" src="images/logo_template.png" alt="logo" width="100px" height="50px"><br>
            <nav>
                <!--insert file-->
                <a href="dashboard_student.html">Home</a><br>
                <a href="exam_student.html"><b>Exam</b></a><br>
                <a href="###">Help</a><br>
                <a href="###">Settings</a><br>
            </nav>
        </div>
        <div id="rightcolumn">
            <div id="profile-section">
                <a href="###" id="profile">
                    <img title="profile" src="images/profile.svg" alt="profile" width="12px" height="12px">
                    Max Jordan
                </a>
                <a href="logout.php" id="logout">Log Out</a>
            </div>
            <h1>IE4717 Web Application & Design</h1>
            <div id="section-description">
                <h3>Section description</h3>
                <ol>
                    <li>Section A (consist of 25 MCQs) --- 50%</li>
                    <li>Section B (consist of 10 short answer questions) --- 30%</li>
                    <li>Section C (consist of 1 question) --- 20%</li>
                </ol>
            </div>
            <div id="time-duration">
                <p><b style="font-size: 1.17em;">Time Duration: </b>2 hrs</p>
            </div>
            <div id="rule-regulation">
                <h3>Rule and Regulation</h3>
                <ol>
                    <li>Keep quiet.</li>
                    <li>Don't click 'Start' button before you are told to do so.</li>
                    <li>Don't try to cheat during the examination.</li>
                </ol>
            </div>
            <div id="start-button">
                <button type="button">Start</button>
            </div>
        </div>
        <div id="footer">
            <p id="copyright">&copy; 2023 All rights are reserved. leechinyap </p>
        </div>
    </div>
</body>
</html>